src/i18n/de.json (before)
{
    "webTitle": "Haaremy.de",
    "settings": "Einstellungen",
    "design": "Design",
    "light":"Altrosa",
    "shadow":"Neon-Gasse",
    "language": "Language",
    "today":"Heute",
    "jan":"Jan.",
    "feb":"Feb.",
    "mar":"Mär.",
    "apr":"Apr.",
    "may":"Mai",
    "jun":"Jun.",
    "jul":"Jul.",
    "aug":"Aug.",
    "sep":"Sep.",
    "oct":"Okt.",
    "nov":"Nov.",
    "dec":"Dez.",
    "about": "Abriss",
    "about-caption": "IT Student aus Köthen.",
    "cv": "Lebenslauf",
    "cv-s": "Lebenslauf",
    "skills": "Fähigkeiten",
    "refs":"Referenzen",
    "contacts":"Kontakt",
    "type":"Kategorie",
    "time":"Zeit",
    "description":"Beschreibung",
    "work": "Berufserfahrung",
    "edu": "Bildung",
    "pursuits": "Engagements",
    "dewo23/04": "Anstellung an der Hochschule Anhalt im Bereich Marketing und Kommunikation im Auftrag für Bildungsmessen, Schülerbetreuung, Messeaufbau und Interne Aufgaben, wie beispielweise Planung oder Bereiche auf der Website der Hochschule.",
    "depu22/02": "Beitritt im „Eis- und Sportverein Halle e.V.“ in der Abteilung Eiskunstlauf.",
    "depu21/10": "Erste Amtszeit als Fachschaftsrat INS, inklusive Titel des Vorsitzenden sowie erste und letzte Amtszeit im Studierendenrat Köthen sowie dem Fachbereichsrat INS.",
    "depu21/04": "Lehrhilfe für Deutsch im Zuge des Sprachlotsenprogramms der Hs Anhalt. viermonatige Betreuung eines chinesischen Schülers sowie achtmonatige Betreuung einer franzöischen Erasmusstudentin.",
    "depu21/02": "Beitritt im „Studentenclub Köthen e.V.“ , AG. Mensakeller. Leitung der Abteilung Uni-Kino und Kontaktperson zu Unifilm. Austritt aus dem Verein März 2023.",
    "deedu20/10": "Studiumsbeginn im Bachelor an der Hochschule Anhalt im Fachbereich für „Informatik und Sprachen“, Studiengang „Angewandte Informatik, Medien & Spieleentwicklung“.",
    "dewo20/08": "Anstellung bei „Poolbecker Köthen“ als Aushilfskraft für Montageleistungen und Betreuung der Website.",
    "deedu20/07": "Erhalt des allgemeinen Abiturs (12 Jahre) nach erschwerter Abiturphase aufgrund der Pandemie.",
    "depu19/04": "Teilnahme und Viertplatzierter im „junge Kunst Anhalt“ Wettbewerb in Zerbst.",    
    "deedu18/05": "Kultur- und Geschichtsreise an die Westküste Siziliens.",
    "dewo18/04": "Praktikum bei „RK Computer e.K.“ im Sinne eines zweiwöchigen Pflichtpraktikums.",
    "deedu17/03": "Sprachreise/Schüleraustausch für zwei Wochen nach Nordfrankreich.",
    "deedu16/03": "Sprachreise/Schüleraustausch für zwei Wochen nach Nordfrankreich.",
    "depur13/10": "Beitritt im Malzirkel Köthen e.V. als Kreativwerkstatt für künstlerische Freiheit.",
    "deedu12/09": "Abschluss der vierten Klasse und Beginn der Gymnasialzeit aus dem Ludwigsgymnasium Köthen.",
    "deedu08/09": "Einschulung in die Kastanienschule Köthen.",
    "deedu02/02": "Geboren am 09. Februar 2002 in der Kreispoliklinik (heute Helios Krankenhaus) Köthen.",
    "teamwork": "Team-Arbeit",
    "teammanagement": "Team-Management",
    "communication": "Kommunikation",
    "reliability": "Verlässlichkeit",
    "punctuality": "Pünktlichkeit",
    "solo": "Allein-Arbeit",
    "timemanagement": "Zeit-Management",
    "english": "Englisch",
    "french": "Französisch",
    "skating": "Eiskunstlauf",
    "cooking": "Kochen",
    "baking": "Backen",
    "hobbys": "Hobbys",
    "languages": "Sprachen",
    "work-skills": "Arbeiten",
    "download": "Download als PDF",
    "imprint": "Impressum"
}

src/i18n/de.json (after)
{
    "webTitle": "Haaremy.de",
    "home": "Startseite",
    "settings": "Einstellungen",
    "design": "Design",
    "light":"Altrosa",
    "shadow":"Neon-Gasse",
    "language": "Language",
    "today":"Heute",
    "jan":"Jan.",
    "feb":"Feb.",
    "mar":"Mär.",
    "apr":"Apr.",
    "may":"Mai",
    "jun":"Jun.",
    "jul":"Jul.",
    "aug":"Aug.",
    "sep":"Sep.",
    "oct":"Okt.",
    "nov":"Nov.",
    "dec":"Dez.",
    "about": "Abriss",
    "about-caption": "IT Student aus Köthen.",
    "cv": "Lebenslauf",
    "cv-s": "Lebenslauf",
    "skills": "Fähigkeiten",
    "refs":"Referenzen",
    "contacts":"Kontakt",
    "type":"Kategorie",
    "time":"Zeit",
    "description":"Beschreibung",
    "work": "Berufserfahrung",
    "edu": "Bildung",
    "pursuits": "Engagements",
    "dewo23/04": "Anstellung an der Hochschule Anhalt im Bereich Marketing und Kommunikation im Auftrag für Bildungsmessen, Schülerbetreuung, Messeaufbau und Interne Aufgaben, wie beispielweise Planung oder Bereiche auf der Website der Hochschule.",
    "depu22/02": "Beitritt im „Eis- und Sportverein Halle e.V.“ in der Abteilung Eiskunstlauf.",
    "depu21/10": "Erste Amtszeit als Fachschaftsrat INS, inklusive Titel des Vorsitzenden sowie erste und letzte Amtszeit im Studierendenrat Köthen sowie dem Fachbereichsrat INS.",
    "depu21/04": "Lehrhilfe für Deutsch im Zuge des Sprachlotsenprogramms der Hs Anhalt. viermonatige Betreuung eines chinesischen Schülers sowie achtmonatige Betreuung einer franzöischen Erasmusstudentin.",
    "depu21/02": "Beitritt im „Studentenclub Köthen e.V.“ , AG. Mensakeller. Leitung der Abteilung Uni-Kino und Kontaktperson zu Unifilm. Austritt aus dem Verein März 2023.",
    "deedu20/10": "Studiumsbeginn im Bachelor an der Hochschule Anhalt im Fachbereich für „Informatik und Sprachen“, Studiengang „Angewandte Informatik, Medien & Spieleentwicklung“.",
    "dewo20/08": "Anstellung bei „Poolbecker Köthen“ als Aushilfskraft für Montageleistungen und Betreuung der Website.",
    "deedu20/07": "Erhalt des allgemeinen Abiturs (12 Jahre) nach erschwerter Abiturphase aufgrund der Pandemie.",
    "depu19/04": "Teilnahme und Viertplatzierter im „junge Kunst Anhalt“ Wettbewerb in Zerbst.",    
    "deedu18/05": "Kultur- und Geschichtsreise an die Westküste Siziliens.",
    "dewo18/04": "Praktikum bei „RK Computer e.K.“ im Sinne eines zweiwöchigen Pflichtpraktikums.",
    "deedu17/03": "Sprachreise/Schüleraustausch für zwei Wochen nach Nordfrankreich.",
    "deedu16/03": "Sprachreise/Schüleraustausch für zwei Wochen nach Nordfrankreich.",
    "depur13/10": "Beitritt im Malzirkel Köthen e.V. als Kreativwerkstatt für künstlerische Freiheit.",
    "deedu12/09": "Abschluss der vierten Klasse und Beginn der Gymnasialzeit aus dem Ludwigsgymnasium Köthen.",
    "deedu08/09": "Einschulung in die Kastanienschule Köthen.",
    "deedu02/02": "Geboren am 09. Februar 2002 in der Kreispoliklinik (heute Helios Krankenhaus) Köthen.",
    "teamwork": "Team-Arbeit",
    "teamwork-text": "Team-Arbeit",
    "teammanagement": "Team-Management",
    "teammanagement-text": "Team-Management",
    "communication": "Kommunikation",
    "communication-text": "Kommunikation",
    "reliability": "Verlässlichkeit",
    "reliability-text": "Verlässlichkeit",
    "punctuality": "Pünktlichkeit",
    "punctuality-text": "Verlässlichkeit",
    "solo": "Allein-Arbeit",
    "solo-text": "Verlässlichkeit",
    "timemanagement": "Zeit-Management",
    "timemanagement-text": "Verlässlichkeit",
    "english": "Englisch",
    "english-text": "Verlässlichkeit",
    "french": "Französisch",
    "french-text": "Verlässlichkeit",
    "skating": "Eiskunstlauf",
    "skating-text": "Verlässlichkeit",
    "cooking": "Kochen",
    "cooking-text": "Verlässlichkeit",
    "baking": "Backen",
    "baking-text": "Verlässlichkeit",
    "hobbys": "Hobbys",
    "languages": "Sprachen",
    "work-skills": "Arbeiten",
    "download": "Download als PDF",
    "imprint": "Impressum"
}

src/i18n/de.json (diff)
@@ -1,5 +1,6 @@
 {
     "webTitle": "Haaremy.de",
+    "home": "Startseite",
     "settings": "Einstellungen",
     "design": "Design",
     "light":"Altrosa",
@@ -49,17 +50,29 @@
     "deedu08/09": "Einschulung in die Kastanienschule Köthen.",
     "deedu02/02": "Geboren am 09. Februar 2002 in der Kreispoliklinik (heute Helios Krankenhaus) Köthen.",
     "teamwork": "Team-Arbeit",
+    "teamwork-text": "Team-Arbeit",
     "teammanagement": "Team-Management",
+    "teammanagement-text": "Team-Management",
     "communication": "Kommunikation",
+    "communication-text": "Kommunikation",
     "reliability": "Verlässlichkeit",
+    "reliability-text": "Verlässlichkeit",
     "punctuality": "Pünktlichkeit",
+    "punctuality-text": "Verlässlichkeit",
     "solo": "Allein-Arbeit",
+    "solo-text": "Verlässlichkeit",
     "timemanagement": "Zeit-Management",
+    "timemanagement-text": "Verlässlichkeit",
     "english": "Englisch",
+    "english-text": "Verlässlichkeit",
     "french": "Französisch",
+    "french-text": "Verlässlichkeit",
     "skating": "Eiskunstlauf",
+    "skating-text": "Verlässlichkeit",
     "cooking": "Kochen",
+    "cooking-text": "Verlässlichkeit",
     "baking": "Backen",
+    "baking-text": "Verlässlichkeit",
     "hobbys": "Hobbys",
     "languages": "Sprachen",
     "work-skills": "Arbeiten",
