src/i18n/en.json (before)
{
    "webTitle": "Haaremy.de",
    "settings": "Settings",
    "design": "Design",
    "light":"Dusky Pink",
    "shadow":"Neon-Alley",
    "language": "Sprache",
    "today":"Today",
    "jan":"Jan.",
    "feb":"Feb.",
    "mar":"Mar.",
    "apr":"Apr.",
    "may":"May",
    "jun":"Jun.",
    "jul":"Jul.",
    "aug":"Aug.",
    "sep":"Sep.",
    "oct":"Oct.",
    "nov":"Nov.",
    "dec":"Dec.",
    "about": "About",
    "about-caption": "Computerscience Student from Köthen.",
    "cv": "Curriculum Vitae",
    "cv-s": "CV",
    "skills": "Skills",
    "refs":"References",
    "contacts":"Contacts",
    "type":"Category",
    "time":"Time",
    "description":"Description",
    "work": "Work Experience",
    "edu": "Education",
    "pursuits": "Pursuits",
    "dewo23/4.1": "Employment at Anhalt University in the area of ​​marketing and communication on behalf of educational fairs, student support, trade fair setup and internal tasks, such as planning or areas on the university's website.",
    "depu22/02.1": "Joined the Ice and Sports Club Halle in the figure skating department.",
    "depu21/10.1": "First term as the INS student council, including the title of chairman as well as the first and last terms in the Köthen student council and the INS department council.",
    "depu21/04.1": "Teaching assistance for German as part of the language guide program at Hs Anhalt. 4 months of supervision of a Chinese student and 8 months of supervision of a French Erasmus student.",
    "depu21/02.1": "Joining the “Studentenclub Köthen e.V.”, AG. Canteen cellar. Head of the university cinema department and contact person for Unifilm. Leaving the club in March 2023.",
    "deedu20/10.1": "Starting your bachelor’s degree at Anhalt University in the department of “Computer Science and Languages”, “Applied Computer Science, Media & Game Development” course of study.",
    "dewo20/08.1": "Employment at “Poolbecker Köthen” as a temporary worker for assembly services and website support.",
    "deedu20/07.1": "Receipt of the general Abitur (12 years) after a difficult Abitur phase due to the pandemic.",
    "depu19/04.1": "Participation and fourth place in the “Junge Kunst Anhalt” competition in Zerbst.",
    "dewo18/04.1": "Internship at “RK Computer e.K.” in the sense of a two-week compulsory internship.",
    "download": "Download as PDF",
    "imprint": "Imprint"
}

src/i18n/en.json (after)
{
    "webTitle": "Haaremy.de",
    "settings": "Settings",
    "design": "Design",
    "light":"Dusky Pink",
    "shadow":"Neon-Alley",
    "language": "Sprache",
    "today":"Today",
    "jan":"Jan.",
    "feb":"Feb.",
    "mar":"Mar.",
    "apr":"Apr.",
    "may":"May",
    "jun":"Jun.",
    "jul":"Jul.",
    "aug":"Aug.",
    "sep":"Sep.",
    "oct":"Oct.",
    "nov":"Nov.",
    "dec":"Dec.",
    "about": "About",
    "about-caption": "Computerscience Student from Köthen.",
    "cv": "Curriculum Vitae",
    "cv-s": "CV",
    "skills": "Skills",
    "refs":"References",
    "contacts":"Contacts",
    "type":"Category",
    "time":"Time",
    "description":"Description",
    "work": "Work Experience",
    "edu": "Education",
    "pursuits": "Pursuits",
    "dewo23/4.1": "Employment at Anhalt University in the area of ​​marketing and communication on behalf of educational fairs, student support, trade fair setup and internal tasks, such as planning or areas on the university's website.",
    "depu22/02.1": "Joined the Ice and Sports Club Halle in the figure skating department.",
    "depu21/10.1": "First term as the INS student council, including the title of chairman as well as the first and last terms in the Köthen student council and the INS department council.",
    "depu21/04.1": "Teaching assistance for German as part of the language guide program at Hs Anhalt. 4 months of supervision of a Chinese student and 8 months of supervision of a French Erasmus student.",
    "depu21/02.1": "Joining the “Studentenclub Köthen e.V.”, AG. Canteen cellar. Head of the university cinema department and contact person for Unifilm. Leaving the club in March 2023.",
    "deedu20/10.1": "Starting your bachelor’s degree at Anhalt University in the department of “Computer Science and Languages”, “Applied Computer Science, Media & Game Development” course of study.",
    "dewo20/08.1": "Employment at “Poolbecker Köthen” as a temporary worker for assembly services and website support.",
    "deedu20/07.1": "Receipt of the general Abitur (12 years) after a difficult Abitur phase due to the pandemic.",
    "depu19/04.1": "Participation and fourth place in the “Junge Kunst Anhalt” competition in Zerbst.",
    "deedu18/05": "Cultural and historical trip to the west coast of Sicily.",
    "dewo18/04": "Internship at “RK Computer e.K.” in the sense of a two-week compulsory internship.",
    "deedu17/03": "Language trip/student exchange for two weeks in northern France.",
    "deedu16/03": "Language trip/student exchange for two weeks in northern France.",
    "depur13/10": "Joining the Malzirkel Köthen e.V. as a creative workshop for artistic freedom.",
    "deedu12/09": "Completion of fourth grade and start of high school from the Ludwigsgymnasium Köthen.",
    "deedu08/09": "Enrollment in the Kastanienschule Köthen.",
    "deedu02/02": "Born on February 9, 2002 in the district polyclinic (today Helios Hospital) Köthen.",
    "teamwork": "Teamwork:",
    "download": "Download as PDF",
    "imprint": "Imprint"
}

src/i18n/en.json (diff)
@@ -40,7 +40,15 @@
     "dewo20/08.1": "Employment at “Poolbecker Köthen” as a temporary worker for assembly services and website support.",
     "deedu20/07.1": "Receipt of the general Abitur (12 years) after a difficult Abitur phase due to the pandemic.",
     "depu19/04.1": "Participation and fourth place in the “Junge Kunst Anhalt” competition in Zerbst.",
-    "dewo18/04.1": "Internship at “RK Computer e.K.” in the sense of a two-week compulsory internship.",
+    "deedu18/05": "Cultural and historical trip to the west coast of Sicily.",
+    "dewo18/04": "Internship at “RK Computer e.K.” in the sense of a two-week compulsory internship.",
+    "deedu17/03": "Language trip/student exchange for two weeks in northern France.",
+    "deedu16/03": "Language trip/student exchange for two weeks in northern France.",
+    "depur13/10": "Joining the Malzirkel Köthen e.V. as a creative workshop for artistic freedom.",
+    "deedu12/09": "Completion of fourth grade and start of high school from the Ludwigsgymnasium Köthen.",
+    "deedu08/09": "Enrollment in the Kastanienschule Köthen.",
+    "deedu02/02": "Born on February 9, 2002 in the district polyclinic (today Helios Hospital) Köthen.",
+    "teamwork": "Teamwork:",
     "download": "Download as PDF",
     "imprint": "Imprint"
 }
