public/christmas/teams/FBINS.json (before)
{
  "name": "FSR-INS",
  "punkte": 17,
  "player1": "P1",
  "player2": "Player2",
  "player3": "Jerry",
  "player4": "Santa C.",
  "played": 2,
  "games": {
    "game1": [
      {
        "p1": 1,
        "p2": 1,
        "p3": 3,
        "p4": 3,
        "pT": 0,
        "stamp": "22.11., 09:15:53"
      }
    ],
    "game2": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game3": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game4": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game5": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game6": [
      {
        "p1": 2,
        "p2": 4,
        "p3": 5,
        "p4": 6,
        "pT": 17,
        "stamp": "22.11., 09:16:51"
      }
    ],
    "game7": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game8": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game9": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game10": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game11": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game12": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game13": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game14": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game15": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game16": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game17": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game18": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game19": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game20": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game21": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game22": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game23": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game24": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ]
  },
  "timestamp": "25.11., 16:03:00"
}

public/christmas/teams/FBINS.json (after)
{
  "name": "FSR-INS",
  "punkte": 17,
  "player1": "P1",
  "player2": "Player2",
  "player3": "Jerry",
  "player4": "Santa Clause",
  "played": 3,
  "games": {
    "game1": [
      {
        "p1": 1,
        "p2": 1,
        "p3": 3,
        "p4": 3,
        "pT": 0,
        "stamp": "22.11., 09:15:53"
      }
    ],
    "game2": [
      {
        "p1": 2,
        "p2": 2,
        "p3": 24,
        "p4": 4,
        "pT": 0,
        "stamp": "25.11., 23:23:10"
      }
    ],
    "game3": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game4": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game5": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game6": [
      {
        "p1": 2,
        "p2": 4,
        "p3": 5,
        "p4": 6,
        "pT": 17,
        "stamp": "22.11., 09:16:51"
      }
    ],
    "game7": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game8": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game9": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game10": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game11": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game12": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game13": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game14": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game15": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game16": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game17": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game18": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game19": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game20": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game21": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game22": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game23": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game24": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ]
  },
  "timestamp": "25.11., 23:23:10"
}

public/christmas/teams/FBINS.json (diff)
@@ -4,8 +4,8 @@
   "player1": "P1",
   "player2": "Player2",
   "player3": "Jerry",
-  "player4": "Santa C.",
-  "played": 2,
+  "player4": "Santa Clause",
+  "played": 3,
   "games": {
     "game1": [
       {
@@ -19,12 +19,12 @@
     ],
     "game2": [
       {
-        "p1": -1,
-        "p2": -1,
-        "p3": -1,
-        "p4": -1,
+        "p1": 2,
+        "p2": 2,
+        "p3": 24,
+        "p4": 4,
         "pT": 0,
-        "stamp": ""
+        "stamp": "25.11., 23:23:10"
       }
     ],
     "game3": [
@@ -248,5 +248,5 @@
       }
     ]
   },
-  "timestamp": "25.11., 16:03:00"
+  "timestamp": "25.11., 23:23:10"
 }
