public/christmas/teams/RNXB8.json (before)
{
  "name": "",
  "punkte": 0,
  "player1": "",
  "player2": "",
  "player3": "",
  "player4": "",
  "played": 0,
  "games": {
    "game1": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game2": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game3": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game4": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game5": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game6": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game7": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game8": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game9": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game10": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game11": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game12": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game13": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game14": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game15": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game16": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game17": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game18": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game19": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game20": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game21": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game22": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game23": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game24": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ]
  }
}

public/christmas/teams/RNXB8.json (after)
{
  "name": "",
  "punkte": 0,
  "player1": "",
  "player2": "",
  "player3": "",
  "player4": "",
  "played": 0,
  "games": {
    "game01": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game02": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game03": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game04": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game05": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game06": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game07": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game08": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game09": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game10": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game11": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game12": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game13": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game14": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game15": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game16": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game17": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game18": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game19": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game20": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game21": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game22": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game23": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game24": [
      {
        "p1": -1,
        "p2": -1,
        "p3": -1,
        "p4": -1,
        "pT": 0,
        "stamp": ""
      }
    ]
  }
}

public/christmas/teams/RNXB8.json (diff)
@@ -7,7 +7,7 @@
   "player4": "",
   "played": 0,
   "games": {
-    "game1": [
+    "game01": [
       {
         "p1": -1,
         "p2": -1,
@@ -17,7 +17,7 @@
         "stamp": ""
       }
     ],
-    "game2": [
+    "game02": [
       {
         "p1": -1,
         "p2": -1,
@@ -27,7 +27,7 @@
         "stamp": ""
       }
     ],
-    "game3": [
+    "game03": [
       {
         "p1": -1,
         "p2": -1,
@@ -37,7 +37,7 @@
         "stamp": ""
       }
     ],
-    "game4": [
+    "game04": [
       {
         "p1": -1,
         "p2": -1,
@@ -47,7 +47,7 @@
         "stamp": ""
       }
     ],
-    "game5": [
+    "game05": [
       {
         "p1": -1,
         "p2": -1,
@@ -57,7 +57,7 @@
         "stamp": ""
       }
     ],
-    "game6": [
+    "game06": [
       {
         "p1": -1,
         "p2": -1,
@@ -67,7 +67,7 @@
         "stamp": ""
       }
     ],
-    "game7": [
+    "game07": [
       {
         "p1": -1,
         "p2": -1,
@@ -77,7 +77,7 @@
         "stamp": ""
       }
     ],
-    "game8": [
+    "game08": [
       {
         "p1": -1,
         "p2": -1,
@@ -87,7 +87,7 @@
         "stamp": ""
       }
     ],
-    "game9": [
+    "game09": [
       {
         "p1": -1,
         "p2": -1,
