build/christmas/teams/FBINS.json (before)
{
  "name": "FSR-INS",
  "punkte": 97,
  "player1": "Jeremy",
  "player2": "User2",
  "player3": "Teammeber",
  "player4": "MVP",
  "games": {
    "game1": [
      {
        "p1": "2",
        "p2": "2",
        "p3": "3",
        "p4": "44",
        "pT": 51,
        "stamp": ""
      }
    ],
    "game2": [
      {
        "p1": "44",
        "p2": "2",
        "p3": 0,
        "p4": 0,
        "pT": 46,
        "stamp": ""
      }
    ],
    "game3": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game4": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game5": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game6": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game7": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game8": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game9": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game10": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game11": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game12": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game13": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game14": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game15": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game16": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game17": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game18": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game19": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game20": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game21": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game22": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game23": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game24": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ]
  },
  "timestamp": "12.11., 21:18:51"
}

build/christmas/teams/FBINS.json (after)
{
  "name": "FSR-INS",
  "punkte": 97,
  "player1": "Jeremy",
  "player2": "User2",
  "player3": "Teammeber",
  "player4": "MVP2",
  "games": {
    "game1": [
      {
        "p1": "2",
        "p2": "2",
        "p3": "3",
        "p4": "44",
        "pT": 51,
        "stamp": ""
      }
    ],
    "game2": [
      {
        "p1": "44",
        "p2": "2",
        "p3": 0,
        "p4": 0,
        "pT": 46,
        "stamp": ""
      }
    ],
    "game3": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game4": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game5": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game6": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game7": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game8": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game9": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game10": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game11": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game12": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game13": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game14": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game15": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game16": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game17": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game18": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game19": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game20": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game21": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game22": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game23": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ],
    "game24": [
      {
        "p1": 0,
        "p2": 0,
        "p3": 0,
        "p4": 0,
        "pT": 0,
        "stamp": ""
      }
    ]
  },
  "timestamp": "13.11., 00:22:42"
}

build/christmas/teams/FBINS.json (diff)
@@ -4,7 +4,7 @@
   "player1": "Jeremy",
   "player2": "User2",
   "player3": "Teammeber",
-  "player4": "MVP",
+  "player4": "MVP2",
   "games": {
     "game1": [
       {
@@ -247,5 +247,5 @@
       }
     ]
   },
-  "timestamp": "12.11., 21:18:51"
+  "timestamp": "13.11., 00:22:42"
 }
